.wwd {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    width: 80%;
    align-self: center;
    justify-self: center;
    border-radius: 10px;
    margin: 6rem 0;
    padding: 2rem;
    background-image: linear-gradient(to bottom right, $color-white 20%, $color-white);
    background-size: cover;
                                      
    @media only screen and (max-width: $bp-small) {
        width: 100%;
        margin: 4rem 0;
    }
    
    & > h2 {
        display: block;
        text-align: center;
        margin-top: 1rem;
    }
    
    &__list {
        padding: 4rem;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 75px);
        grid-gap: 1rem;

        @media only screen and (max-width: $bp-small) {
            padding: 0;
            grid-template-rows: repeat(5, 75px);
        }
    }
    
    &__image {
        min-width: 105%;
        min-height: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

    }
    
    &__caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        color: $color-white;
        text-shadow: 0px 2px black;


        font-size: 1.6rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        line-height: 1;
    }

    &__box {
        position: relative;
        box-shadow: 0 1rem 2rem rgba($color-primary , .6);
        overflow: hidden;
        border-radius: 10px;

        &--1 {
            grid-row: 1 / 3;
            grid-column: 1 / -1;

            @media only screen and (max-width: $bp-small) {
                grid-row: 1 / span 1;
                grid-column: 1 / -1;
            }
        }

        &--2 {
            grid-row: 3 / span 3;
            grid-column: 1 / span 4;

            @media only screen and (max-width: $bp-small) {
                grid-row: 2 / span 1;
                grid-column: 1 / -1;
            }
        }

        &--3 {
            grid-column: 5 / span 4;

            @media only screen and (max-width: $bp-small) {
                grid-row: 3 / span 1;
                grid-column: 1 / -1;
            }
        }

        &--4 {
            grid-column: 5 / span 4;
            grid-row: span 2;

            @media only screen and (max-width: $bp-small) {
                grid-row: 4 / span 1;
                grid-column: 1 / -1;
            }
        }

        &--5,
        &--6 {
            grid-column: span 4;

            @media only screen and (max-width: $bp-small) {
                grid-row: 5 / span 1;
                grid-column: 1 / -1;
            }
        }

    }

    &__btn:link,
    &__btn:visited {
        grid-column: 1 / -1;
        margin: 2rem auto !important;
    }

}