.aboutus {
    margin: 5rem 0;
    grid-row: 2 / 3;
    grid-column: 2 / -2;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0rem 2rem 4rem rgba(black, .5);
    background-color: $color-white;

    @media only screen and (max-width: $bp-small) {
        grid-column: 1 / -1;
    }
    
    &__header {
        border-bottom: 3px solid $color-primary;
        padding-bottom: .5rem;
        
        display: grid;
        grid-template-columns: .7fr 2fr;
        grid-template-rows: repeat(2, min-content);
        grid-column-gap: 1.5rem;
    }

    &__image {
        justify-self: end;
        grid-row: 1 / -1;
        height: 10rem;
        width: 10rem;
        border-radius: 50%;

    }
    
    &__title {
        align-self: flex-end;
        font-size: 4rem;
        text-transform: uppercase;
        font-weight: 700;
        @media only screen and (max-width: $bp-small) {
            font-size: 2rem;
        }
    }

    &__subtitle {
        font-size: 2.2rem;
        @media only screen and (max-width: $bp-small) {
            font-size: 1.8rem;
        }
    }

    &__cert {
        list-style: none;
        padding: 4rem;

        &-items {
            font-size: 1.5rem;
            line-height: 1.8;
        }

        &-title {
            font-size: 1.8rem;
            text-transform: uppercase;
            font-weight: 700;
            text-align: center;
        }
    }

    &__bg {
        height: calc(100vh - 20rem);
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        background-image: linear-gradient(0deg, $color-white 50%, $color-secondary 50%);
        z-index: -1;
    }
}