.contact {
    grid-column: 1 / -1 ;
    background-color: $color-primary;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    
    @media only screen and (max-width: $bp-small) {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr);
            overflow: hidden;
    }

    &__image {
        width: 100%;
        height: 100%;
        grid-column: 2 / span 8;
        grid-row: 2 / span 8;
        transform: scale(1.1);
        object-fit: cover;
        clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);

        @media only screen and (max-width: $bp-small) {
            clip-path: none;
            grid-column: 1 / -1;
            grid-row: 1 / span 4;
            object-fit: cover;
            object-position: left;
            transform-origin: top;
        }
    }

    &__info {
        grid-row: 3 / span 5;
        grid-column: 6 / span 5;
        background-color: $color-white;
        z-index: 2;
        border: 4px solid $color-secondary;
        border-radius: 10px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        overflow: hidden;

        @media only screen and (max-width: $bp-small) {
            grid-column: 2 / -1;
            grid-row: 5 / span 2;
            border: none;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: .75fr 1fr;
        align-items: center;
        grid-column-gap: 1rem;
        transition: all .2s;
        cursor: pointer;

        &:not(last-child) {
            border-bottom: 1px solid $color-grey;
        }
        
        &:hover {
            background-color: rgba($color-primary, .6);
            & a {
                color: $color-white;
            }

            & svg {
                fill: $color-white;
            }
        }
    }

    &__icon {
        height: 6rem;
        width: 6rem;
        transition: all .2s;
        justify-self: end;
    }

    &__links:link,
    &__links:visited {
        font-size: 4rem;
        font-weight: 300;
        text-decoration: none;
        color: $color-primary;
        transition: all .2s;
    }

    &__text {
        display: none;
        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
            grid-row: 4 / span 1;
            border: none;
            display: inline-block;
            color: white;
            z-index: 10;
            font-size: 3rem;
            align-self: end;
        }
    }

    &__svg  {
        grid-column: 1 /-1;
        grid-row: 8 / -1;
        align-self: flex-end;
        fill: $color-secondary;
        margin-bottom: -1px;
    }
}